CAT-13a                           -8.843
CAT-13b                           -9.123
CAT-13c                           -9.323
CAT-13d                          -10.473
CAT-13e                           -9.963
CAT-13f                           -9.093
CAT-13g                           -9.093
CAT-13h                           -9.633
CAT-13i                           -9.273
CAT-13j                           -8.733
CAT-13k                           -9.703
CAT-13m                           -8.763
CAT-13n                           -8.543
CAT-13o                           -8.543
CAT-17a                          -10.733
CAT-17b                          -10.023
CAT-17c                           -9.863
CAT-17d                           -9.423
CAT-17e                          -10.023
CAT-17f                           -9.423
CAT-17g                           -9.743
CAT-17h                          -10.333
CAT-17i                           -9.473
CAT-24                           -11.350
CAT-4a                            -7.933
CAT-4b                            -9.633
CAT-4c                            -7.853
CAT-4d                            -9.113
CAT-4i                            -8.263
CAT-4j                            -9.023
CAT-4k                            -7.853
CAT-4l                            -9.343
CAT-4m                            -9.153
CAT-4n                            -9.093
CAT-4o                            -9.383
CAT-4p                           -10.083
