CAT-13a	-9.37
CAT-13b	-9.57
CAT-13c	-9.57
CAT-13d	-9.32
CAT-13e	-10.08
CAT-13f	-10.99
CAT-13g	-11.20
CAT-13h	-10.44
CAT-13i	-9.97
CAT-13j	-11.05
CAT-13k	-11.06
CAT-13m	-10.74
CAT-13n	-10.84
CAT-13o	-10.69
CAT-17a	-9.72
CAT-17b	-9.59
CAT-17c	-9.69
CAT-17d	-8.41
CAT-17e	-9.13
CAT-17f	-9.36
CAT-17g	-8.49
CAT-17h	-9.44
CAT-17i	-9.23
CAT-24	-9.90
CAT-4a	-10.39
CAT-4b	-10.99
CAT-4c	-9.06
CAT-4d	-10.81
CAT-4i	-10.23
CAT-4j	-9.98
CAT-4k	-10.06
CAT-4l	-9.83
CAT-4m	-10.64
CAT-4n	-10.90
CAT-4o	-9.87
CAT-4p	-10.72
