CAT-13a                          -39.430
CAT-13b                          -41.436
CAT-13c                          -43.349
CAT-13d                          -43.155
CAT-13e                          -44.477
CAT-13f                          -46.149
CAT-13g                          -46.812
CAT-13h                          -45.514
CAT-13i                          -42.812
CAT-13j                          -42.546
CAT-13k                          -42.660
CAT-13m                          -40.412
CAT-13n                          -38.937
CAT-13o                          -42.719
CAT-17a                          -44.217
CAT-17b                          -39.472
CAT-17c                          -42.396
CAT-17d                          -34.502
CAT-17e                          -37.336
CAT-17f                          -40.572
CAT-17g                          -38.306
CAT-17h                          -40.763
CAT-17i                          -38.719
CAT-24                           -43.654
CAT-4a                           -38.256
CAT-4b                           -41.068
CAT-4c                           -34.662
CAT-4d                           -44.291
CAT-4i                           -36.289
CAT-4j                           -35.862
CAT-4k                           -35.851
CAT-4l                           -36.309
CAT-4m                           -39.680
CAT-4n                           -42.219
CAT-4o                           -38.632
CAT-4p                           -42.009
