CAT-13a                          -34.800
CAT-13b                          -37.309
CAT-13c                          -38.967
CAT-13d                          -38.471
CAT-13e                          -39.143
CAT-13f                          -41.026
CAT-13g                          -42.724
CAT-13h                          -40.706
CAT-13i                          -37.370
CAT-13j                          -38.711
CAT-13k                          -40.749
CAT-13m                          -38.078
CAT-13n                          -35.954
CAT-13o                          -40.217
CAT-17a                          -38.648
CAT-17b                          -37.223
CAT-17c                          -33.309
CAT-17d                          -31.434
CAT-17e                          -34.592
CAT-17f                          -31.379
CAT-17g                          -32.960
CAT-17h                          -35.801
CAT-17i                          -35.254
CAT-24                           -35.134
CAT-4a                           -39.424
CAT-4b                           -41.462
CAT-4c                           -29.440
CAT-4d                           -39.807
CAT-4i                           -39.554
CAT-4j                           -36.128
CAT-4k                           -31.560
CAT-4l                           -38.985
CAT-4m                           -39.054
CAT-4n                           -33.767
CAT-4o                           -35.406
CAT-4p                           -37.835
