CAT-13a                          -37.261
CAT-13b                          -39.972
CAT-13c                          -40.685
CAT-13d                          -40.822
CAT-13e                          -41.607
CAT-13f                          -41.597
CAT-13g                          -43.369
CAT-13h                          -43.507
CAT-13i                          -40.064
CAT-13j                          -38.257
CAT-13k                          -43.773
CAT-13m                          -39.262
CAT-13n                          -35.090
CAT-13o                          -40.016
CAT-17a                          -41.625
CAT-17b                          -38.270
CAT-17c                          -35.423
CAT-17d                          -32.693
CAT-17e                          -35.954
CAT-17f                          -33.043
CAT-17g                          -33.578
CAT-17h                          -36.204
CAT-17i                          -36.506
CAT-24                           -38.620
CAT-4a                           -41.444
CAT-4b                           -41.252
CAT-4c                           -28.073
CAT-4d                           -39.995
CAT-4i                           -40.018
CAT-4j                           -35.257
CAT-4k                           -33.905
CAT-4l                           -39.821
CAT-4m                           -38.659
CAT-4n                           -35.093
CAT-4o                           -37.865
CAT-4p                           -37.085
