CAT-13a                          -36.781
CAT-13b                          -38.617
CAT-13c                          -40.822
CAT-13d                          -39.644
CAT-13e                          -41.359
CAT-13f                          -43.197
CAT-13g                          -43.768
CAT-13h                          -42.159
CAT-13i                          -39.596
CAT-13j                          -39.588
CAT-13k                          -39.635
CAT-13m                          -37.534
CAT-13n                          -35.679
CAT-13o                          -39.629
CAT-17a                          -40.911
CAT-17b                          -34.633
CAT-17c                          -39.257
CAT-17d                          -34.527
CAT-17e                          -32.746
CAT-17f                          -38.048
CAT-17g                          -35.478
CAT-17h                          -38.875
CAT-17i                          -35.204
CAT-24                           -37.718
CAT-4a                           -35.842
CAT-4b                           -36.653
CAT-4c                           -31.060
CAT-4d                           -36.034
CAT-4i                           -34.218
CAT-4j                           -34.732
CAT-4k                           -33.500
CAT-4l                           -34.256
CAT-4m                           -37.259
CAT-4n                           -39.642
CAT-4o                           -36.978
CAT-4p                           -39.639
