CAT-13a                          -38.082
CAT-13b                          -40.516
CAT-13c                          -41.277
CAT-13d                          -40.688
CAT-13e                          -41.944
CAT-13f                          -42.761
CAT-13g                          -44.369
CAT-13h                          -43.978
CAT-13i                          -40.780
CAT-13j                          -39.364
CAT-13k                          -44.605
CAT-13m                          -40.384
CAT-13n                          -37.530
CAT-13o                          -42.020
CAT-17a                          -44.477
CAT-17b                          -39.478
CAT-17c                          -35.667
CAT-17d                          -32.407
CAT-17e                          -36.912
CAT-17f                          -32.909
CAT-17g                          -33.157
CAT-17h                          -37.077
CAT-17i                          -36.313
CAT-24                           -38.282
CAT-4a                           -42.102
CAT-4b                           -42.027
CAT-4c                           -28.921
CAT-4d                           -40.770
CAT-4i                           -40.753
CAT-4j                           -36.626
CAT-4k                           -34.952
CAT-4l                           -39.252
CAT-4m                           -40.139
CAT-4n                           -36.213
CAT-4o                           -36.911
CAT-4p                           -40.026
