CAT-13a	-7.186
CAT-13b	-10.336
CAT-13c	-8.676
CAT-13d	-7.123
CAT-13e	-7.398
CAT-13f	-6.611
CAT-13g	-6.373
CAT-13h	-6.618
CAT-13i	-7.227
CAT-13j	-7.153
CAT-13k	-7.473
CAT-13m	-7.515
CAT-13n	-7.146
CAT-13o	-6.962
CAT-17a	-7.541
CAT-17b	-8.839
CAT-17c	-6.063
CAT-17d	-3.989
CAT-17e	-7.856
CAT-17f	-5.026
CAT-17g	-5.123
CAT-17h	-6.636
CAT-17i	-8.351
CAT-24	-8.034
CAT-4a	-5.570
CAT-4b	-8.712
CAT-4c	-4.252
CAT-4d	-8.409
CAT-4i	-6.059
CAT-4j	-5.462
CAT-4k	-5.123
CAT-4l	-5.734
CAT-4m	-8.252
CAT-4n	-5.892
CAT-4o	-4.729
CAT-4p	-6.413
