CAT-13a	-8.415
CAT-13b	-8.206
CAT-13c	-8.114
CAT-13d	-8.287
CAT-13e	-8.335
CAT-13f	-8.183
CAT-13g	-8.442
CAT-13h	-8.463
CAT-13i	-8.177
CAT-13j	-8.505
CAT-13k	-8.905
CAT-13m	-8.947
CAT-13n	-8.452
CAT-13o	-8.401
CAT-17a	-8.355
CAT-17b	-8.158
CAT-17c	-7.646
CAT-17d	-6.453
CAT-17e	-7.574
CAT-17f	-7.377
CAT-17g	-7.495
CAT-17h	-7.989
CAT-17i	-7.170
CAT-24	-7.121
CAT-4a	-7.862
CAT-4b	-8.329
CAT-4c	-6.471
CAT-4d	-7.944
CAT-4i	-7.852
CAT-4j	-7.219
CAT-4k	-7.401
CAT-4l	-7.631
CAT-4m	-7.931
CAT-4n	-7.817
CAT-4o	-7.851
CAT-4p	-7.927
