CAT-13a	-7.207
CAT-13b	-10.336
CAT-13c	-9.644
CAT-13d	-7.528
CAT-13e	-7.869
CAT-13f	-8.781
CAT-13g	-7.784
CAT-13h	-7.734
CAT-13i	-8.149
CAT-13j	-7.970
CAT-13k	-8.474
CAT-13m	-8.090
CAT-13n	-8.060
CAT-13o	-7.501
CAT-17a	-7.585
CAT-17b	-9.474
CAT-17c	-7.477
CAT-17d	-6.277
CAT-17e	-8.660
CAT-17f	-7.011
CAT-17g	-5.123
CAT-17h	-7.421
CAT-17i	-8.831
CAT-24	-9.490
CAT-4a	-6.864
CAT-4b	-9.860
CAT-4c	-11.319
CAT-4d	-10.904
CAT-4i	-7.296
CAT-4j	-7.228
CAT-4k	-6.324
CAT-4l	-6.544
CAT-4m	-9.371
CAT-4n	-7.331
CAT-4o	-7.367
CAT-4p	-7.491
