CAT-13a	-8.545
CAT-13b	-8.184
CAT-13c	-8.167
CAT-13d	-8.412
CAT-13e	-8.542
CAT-13f	-8.444
CAT-13g	-8.630
CAT-13h	-8.748
CAT-13i	-8.380
CAT-13j	-8.822
CAT-13k	-9.235
CAT-13m	-9.198
CAT-13n	-8.844
CAT-13o	-8.736
CAT-17a	-8.397
CAT-17b	-8.267
CAT-17c	-8.487
CAT-17d	-7.366
CAT-17e	-8.064
CAT-17f	-8.228
CAT-17g	-8.052
CAT-17h	-8.368
CAT-17i	-7.443
CAT-24	-7.154
CAT-4a	-8.383
CAT-4b	-8.882
CAT-4c	-7.479
CAT-4d	-8.723
CAT-4i	-8.418
CAT-4j	-8.141
CAT-4k	-7.908
CAT-4l	-8.181
CAT-4m	-8.460
CAT-4n	-8.628
CAT-4o	-8.638
CAT-4p	-8.763
