CAT-13a	-79.27
CAT-13b	-76.01
CAT-13c	-73.99
CAT-13d	-81.20
CAT-13e	-86.23
CAT-13f	-86.05
CAT-13g	-88.47
CAT-13h	-83.85
CAT-13i	-82.66
CAT-13j	-88.18
CAT-13k	-92.19
CAT-13m	-86.80
CAT-13n	-86.81
CAT-13o	-84.16
CAT-17a	-81.28
CAT-17b	-77.76
CAT-17c	-79.94
CAT-17d	-74.12
CAT-17e	-76.15
CAT-17f	-77.83
CAT-17g	-77.41
CAT-17h	-79.31
CAT-17i	-74.88
CAT-24	-80.81
CAT-4a	-84.86
CAT-4b	-86.79
CAT-4c	-66.93
CAT-4d	-84.36
CAT-4i	-84.30
CAT-4j	-81.80
CAT-4k	-86.28
CAT-4l	-81.89
CAT-4m	-82.83
CAT-4n	-84.61
CAT-4o	-86.16
CAT-4p	-88.18
