CAT-13a	-64.02
CAT-13b	-66.46
CAT-13c	-64.25
CAT-13d	-65.62
CAT-13e	-71.18
CAT-13f	-68.17
CAT-13g	-77.13
CAT-13h	-68.95
CAT-13i	-68.24
CAT-13j	-74.92
CAT-13k	-76.21
CAT-13m	-72.45
CAT-13n	-72.21
CAT-13o	-72.82
CAT-17a	-63.75
CAT-17b	-67.02
CAT-17c	-68.01
CAT-17d	-64.08
CAT-17e	-64.75
CAT-17f	-65.06
CAT-17g	-68.10
CAT-17h	-65.44
CAT-17i	-63.61
CAT-24	-64.83
CAT-4a	-75.50
CAT-4b	-73.40
CAT-4c	-64.14
CAT-4d	-72.63
CAT-4i	-73.05
CAT-4j	-72.00
CAT-4k	-73.76
CAT-4l	-71.09
CAT-4m	-76.77
CAT-4n	-72.45
CAT-4o	-78.11
CAT-4p	-78.05
