CAT-13a	-78.51
CAT-13b	-74.93
CAT-13c	-74.15
CAT-13d	-81.15
CAT-13e	-83.94
CAT-13f	-87.45
CAT-13g	-88.91
CAT-13h	-83.36
CAT-13i	-81.27
CAT-13j	-87.05
CAT-13k	-89.89
CAT-13m	-88.38
CAT-13n	-86.32
CAT-13o	-85.85
CAT-17a	-78.98
CAT-17b	-79.59
CAT-17c	-80.13
CAT-17d	-77.77
CAT-17e	-77.59
CAT-17f	-81.21
CAT-17g	-81.01
CAT-17h	-80.41
CAT-17i	-74.31
CAT-24	-76.34
CAT-4a	-87.65
CAT-4b	-84.88
CAT-4c	-69.36
CAT-4d	-85.35
CAT-4i	-88.11
CAT-4j	-86.43
CAT-4k	-86.99
CAT-4l	-86.12
CAT-4m	-82.13
CAT-4n	-88.55
CAT-4o	-89.88
CAT-4p	-84.13
