CAT-13a	-63.59
CAT-13b	-66.41
CAT-13c	-66.17
CAT-13d	-66.49
CAT-13e	-72.28
CAT-13f	-70.00
CAT-13g	-74.65
CAT-13h	-70.65
CAT-13i	-69.22
CAT-13j	-73.97
CAT-13k	-74.88
CAT-13m	-71.69
CAT-13n	-71.26
CAT-13o	-71.99
CAT-17a	-66.09
CAT-17b	-69.99
CAT-17c	-68.61
CAT-17d	-66.73
CAT-17e	-67.54
CAT-17f	-65.43
CAT-17g	-64.87
CAT-17h	-64.80
CAT-17i	-64.51
CAT-24	-75.03
CAT-4a	-72.47
CAT-4b	-76.59
CAT-4c	-63.04
CAT-4d	-76.08
CAT-4i	-71.21
CAT-4j	-70.23
CAT-4k	-68.57
CAT-4l	-70.96
CAT-4m	-72.71
CAT-4n	-73.11
CAT-4o	-73.96
CAT-4p	-74.06
