CAT-13a                          -29.265
CAT-13b                          -31.114
CAT-13c                          -32.846
CAT-13d                          -32.269
CAT-13e                          -32.703
CAT-13f                          -35.961
CAT-13g                          -36.884
CAT-13h                          -33.623
CAT-13i                          -31.107
CAT-13j                          -31.337
CAT-13k                          -34.702
CAT-13m                          -31.968
CAT-13n                          -29.292
CAT-13o                          -31.401
CAT-17a                          -32.807
CAT-17b                          -29.292
CAT-17c                          -27.753
CAT-17d                          -26.157
CAT-17e                          -27.242
CAT-17f                          -25.575
CAT-17g                          -27.516
CAT-17h                          -29.955
CAT-17i                          -28.900
CAT-24                           -27.086
CAT-4a                           -32.974
CAT-4b                           -34.209
CAT-4c                           -22.693
CAT-4d                           -33.083
CAT-4i                           -32.840
CAT-4j                           -29.984
CAT-4k                           -25.563
CAT-4l                           -32.697
CAT-4m                           -32.590
CAT-4n                           -27.867
CAT-4o                           -29.532
CAT-4p                           -30.887
