CAT-13a                          -32.386
CAT-13b                          -33.397
CAT-13c                          -36.241
CAT-13d                          -34.818
CAT-13e                          -36.902
CAT-13f                          -39.003
CAT-13g                          -38.794
CAT-13h                          -36.225
CAT-13i                          -35.221
CAT-13j                          -34.901
CAT-13k                          -34.126
CAT-13m                          -32.567
CAT-13n                          -31.454
CAT-13o                          -35.642
CAT-17a                          -35.551
CAT-17b                          -28.186
CAT-17c                          -34.218
CAT-17d                          -28.815
CAT-17e                          -26.411
CAT-17f                          -32.895
CAT-17g                          -30.681
CAT-17h                          -33.632
CAT-17i                          -29.390
CAT-24                           -30.512
CAT-4a                           -30.967
CAT-4b                           -30.497
CAT-4c                           -24.882
CAT-4d                           -29.594
CAT-4i                           -28.885
CAT-4j                           -29.766
CAT-4k                           -28.932
CAT-4l                           -29.015
CAT-4m                           -31.725
CAT-4n                           -34.787
CAT-4o                           -32.388
CAT-4p                           -34.580
