CAT-13a                          -33.061
CAT-13b                          -35.446
CAT-13c                          -36.251
CAT-13d                          -36.311
CAT-13e                          -37.749
CAT-13f                          -38.001
CAT-13g                          -38.762
CAT-13h                          -38.695
CAT-13i                          -36.099
CAT-13j                          -34.059
CAT-13k                          -38.524
CAT-13m                          -34.889
CAT-13n                          -30.823
CAT-13o                          -36.318
CAT-17a                          -36.703
CAT-17b                          -33.091
CAT-17c                          -30.329
CAT-17d                          -26.920
CAT-17e                          -30.533
CAT-17f                          -27.885
CAT-17g                          -28.461
CAT-17h                          -31.201
CAT-17i                          -31.146
CAT-24                           -33.009
CAT-4a                           -37.018
CAT-4b                           -36.322
CAT-4c                           -22.531
CAT-4d                           -35.501
CAT-4i                           -35.157
CAT-4j                           -31.050
CAT-4k                           -30.013
CAT-4l                           -35.121
CAT-4m                           -34.020
CAT-4n                           -30.523
CAT-4o                           -33.415
CAT-4p                           -32.504
