CAT-13a                          -32.663
CAT-13b                          -34.387
CAT-13c                          -35.312
CAT-13d                          -34.864
CAT-13e                          -35.720
CAT-13f                          -37.900
CAT-13g                          -38.623
CAT-13h                          -37.433
CAT-13i                          -34.985
CAT-13j                          -32.148
CAT-13k                          -38.488
CAT-13m                          -34.207
CAT-13n                          -30.593
CAT-13o                          -33.183
CAT-17a                          -38.718
CAT-17b                          -32.911
CAT-17c                          -30.833
CAT-17d                          -27.303
CAT-17e                          -30.578
CAT-17f                          -27.821
CAT-17g                          -28.051
CAT-17h                          -31.732
CAT-17i                          -30.873
CAT-24                           -32.249
CAT-4a                           -36.178
CAT-4b                           -35.270
CAT-4c                           -23.082
CAT-4d                           -34.844
CAT-4i                           -34.609
CAT-4j                           -30.926
CAT-4k                           -29.169
CAT-4l                           -32.882
CAT-4m                           -33.839
CAT-4n                           -30.670
CAT-4o                           -31.064
CAT-4p                           -33.196
