CAT-13a                          -35.230
CAT-13b                          -36.910
CAT-13c                          -38.916
CAT-13d                          -38.644
CAT-13e                          -40.620
CAT-13f                          -42.554
CAT-13g                          -42.205
CAT-13h                          -40.702
CAT-13i                          -38.848
CAT-13j                          -38.348
CAT-13k                          -37.411
CAT-13m                          -36.039
CAT-13n                          -34.670
CAT-13o                          -39.021
CAT-17a                          -39.296
CAT-17b                          -34.293
CAT-17c                          -37.302
CAT-17d                          -28.729
CAT-17e                          -31.914
CAT-17f                          -35.414
CAT-17g                          -33.189
CAT-17h                          -35.760
CAT-17i                          -33.360
CAT-24                           -38.044
CAT-4a                           -33.830
CAT-4b                           -36.137
CAT-4c                           -29.121
CAT-4d                           -39.797
CAT-4i                           -31.428
CAT-4j                           -31.655
CAT-4k                           -31.959
CAT-4l                           -31.609
CAT-4m                           -35.042
CAT-4n                           -37.648
CAT-4o                           -34.182
CAT-4p                           -37.429
