CAT-13a	-7.472
CAT-13b	-7.622
CAT-13c	-7.212
CAT-13d	-7.468
CAT-13e	-7.841
CAT-13f	-8.155
CAT-13g	-8.411
CAT-13h	-8.397
CAT-13i	-7.584
CAT-13j	-8.253
CAT-13k	-8.783
CAT-13m	-8.527
CAT-13n	-8.328
CAT-13o	-7.749
CAT-17a	-7.611
CAT-17b	-7.785
CAT-17c	-7.957
CAT-17d	-6.807
CAT-17e	-7.463
CAT-17f	-7.766
CAT-17g	-7.229
CAT-17h	-7.619
CAT-17i	-7.535
CAT-24	-7.623
CAT-4a	-8.274
CAT-4b	-8.538
CAT-4c	-7.023
CAT-4d	-8.046
CAT-4i	-8.124
CAT-4j	-7.792
CAT-4k	-8.060
CAT-4l	-8.049
CAT-4m	-8.397
CAT-4n	-8.674
CAT-4o	-8.210
CAT-4p	-8.260
