CAT-13a	-6.277
CAT-13b	-6.279
CAT-13c	-5.863
CAT-13d	-6.037
CAT-13e	-6.402
CAT-13f	-6.410
CAT-13g	-6.850
CAT-13h	-6.316
CAT-13i	-6.223
CAT-13j	-6.133
CAT-13k	-6.717
CAT-13m	-6.315
CAT-13n	-6.148
CAT-13o	-5.817
CAT-17a	-6.091
CAT-17b	-6.123
CAT-17c	-6.377
CAT-17d	-5.296
CAT-17e	-5.640
CAT-17f	-6.174
CAT-17g	-5.574
CAT-17h	-5.834
CAT-17i	-5.904
CAT-24	-6.159
CAT-4a	-6.410
CAT-4b	-6.497
CAT-4c	-4.695
CAT-4d	-5.939
CAT-4i	-6.196
CAT-4j	-5.908
CAT-4k	-5.985
CAT-4l	-5.881
CAT-4m	-6.410
CAT-4n	-6.679
CAT-4o	-6.101
CAT-4p	-6.166
