CAT-13a                 -8.332
CAT-13b                 -8.442
CAT-13c                 -8.593
CAT-13d                 -8.552
CAT-13e                 -8.730
CAT-13f                 -8.868
CAT-13g                 -9.101
CAT-13h                 -8.840
CAT-13i                 -8.593
CAT-13j                 -8.799
CAT-13k                 -8.634
CAT-13m                 -8.415
CAT-13n                 -8.525
CAT-13o                 -8.291
CAT-17a                 -8.744
CAT-17b                 -8.250
CAT-17c                 -8.291
CAT-17d                 -7.797
CAT-17e                 -7.934
CAT-17f                 -8.017
CAT-17g                 -7.824
CAT-17h                 -8.223
CAT-17i                 -8.332
CAT-24                  -8.717
CAT-4a                  -8.717
CAT-4b                  -8.648
CAT-4c                  -8.099
CAT-4d                  -8.936
CAT-4i                  -8.552
CAT-4j                  -8.305
CAT-4k                  -8.223
CAT-4l                  -8.085
CAT-4m                  -8.758
CAT-4n                  -8.415
CAT-4o                  -8.264
CAT-4p                  -8.621
CAT-13a                 -8.332
CAT-13b                 -8.442
CAT-13c                 -8.593
CAT-13d                 -8.552
CAT-13e                 -8.730
CAT-13f                 -8.868
CAT-13g                 -9.101
CAT-13h                 -8.840
CAT-13i                 -8.593
CAT-13j                 -8.799
CAT-13k                 -8.634
CAT-13m                 -8.415
CAT-13n                 -8.525
CAT-13o                 -8.291
CAT-17a                 -8.744
CAT-17b                 -8.250
CAT-17c                 -8.291
CAT-17d                 -7.797
CAT-17e                 -7.934
CAT-17f                 -8.017
CAT-17g                 -7.824
CAT-17h                 -8.223
CAT-17i                 -8.332
CAT-24                  -8.717
CAT-4a                  -8.717
CAT-4b                  -8.648
CAT-4c                  -8.099
CAT-4d                  -8.936
CAT-4i                  -8.552
CAT-4j                  -8.305
CAT-4k                  -8.223
CAT-4l                  -8.085
CAT-4m                  -8.758
CAT-4n                  -8.415
CAT-4o                  -8.264
CAT-4p                  -8.621
