CAT-13a                 -9.540
CAT-13b                 -9.705
CAT-13c                 -9.925
CAT-13d                 -9.582
CAT-13e                -10.089
CAT-13f                -10.007
CAT-13g                -10.515
CAT-13h                 -9.746
CAT-13i                 -9.856
CAT-13j                 -9.952
CAT-13k                -10.172
CAT-13m                 -9.609
CAT-13n                 -9.582
CAT-13o                 -9.321
CAT-17a                 -9.856
CAT-17b                 -9.280
CAT-17c                 -9.458
CAT-17d                 -8.703
CAT-17e                 -9.032
CAT-17f                 -9.074
CAT-17g                 -8.909
CAT-17h                 -9.183
CAT-17i                 -8.827
CAT-24                  -9.238
CAT-4a                 -10.186
CAT-4b                 -10.186
CAT-4c                  -9.952
CAT-4d                 -10.542
CAT-4i                  -9.815
CAT-4j                  -9.691
CAT-4k                 -10.117
CAT-4l                  -9.609
CAT-4m                  -9.925
CAT-4n                  -9.993
CAT-4o                  -9.870
CAT-4p                 -10.254
CAT-13a                 -9.540
CAT-13b                 -9.705
CAT-13c                 -9.925
CAT-13d                 -9.582
CAT-13e                -10.089
CAT-13f                -10.007
CAT-13g                -10.515
CAT-13h                 -9.746
CAT-13i                 -9.856
CAT-13j                 -9.952
CAT-13k                -10.172
CAT-13m                 -9.609
CAT-13n                 -9.582
CAT-13o                 -9.321
CAT-17a                 -9.856
CAT-17b                 -9.280
CAT-17c                 -9.458
CAT-17d                 -8.703
CAT-17e                 -9.032
CAT-17f                 -9.074
CAT-17g                 -8.909
CAT-17h                 -9.183
CAT-17i                 -8.827
CAT-24                  -9.238
CAT-4a                 -10.186
CAT-4b                 -10.186
CAT-4c                  -9.952
CAT-4d                 -10.542
CAT-4i                  -9.815
CAT-4j                  -9.691
CAT-4k                 -10.117
CAT-4l                  -9.609
CAT-4m                  -9.925
CAT-4n                  -9.993
CAT-4o                  -9.870
CAT-4p                 -10.254
