CAT-13a                 -8.607
CAT-13b                 -8.744
CAT-13c                 -8.895
CAT-13d                 -8.772
CAT-13e                 -9.074
CAT-13f                 -9.129
CAT-13g                 -9.472
CAT-13h                 -9.019
CAT-13i                 -8.895
CAT-13j                 -9.060
CAT-13k                 -9.129
CAT-13m                 -8.799
CAT-13n                 -8.813
CAT-13o                 -8.579
CAT-17a                 -8.964
CAT-17b                 -8.607
CAT-17c                 -8.648
CAT-17d                 -8.072
CAT-17e                 -8.346
CAT-17f                 -8.387
CAT-17g                 -8.209
CAT-17h                 -8.483
CAT-17i                 -8.415
CAT-24                  -8.744
CAT-4a                  -9.170
CAT-4b                  -9.197
CAT-4c                  -8.662
CAT-4d                  -9.362
CAT-4i                  -8.936
CAT-4j                  -8.772
CAT-4k                  -8.923
CAT-4l                  -8.662
CAT-4m                  -9.101
CAT-4n                  -9.005
CAT-4o                  -8.868
CAT-4p                  -9.129
CAT-13a                 -8.607
CAT-13b                 -8.744
CAT-13c                 -8.895
CAT-13d                 -8.772
CAT-13e                 -9.074
CAT-13f                 -9.129
CAT-13g                 -9.472
CAT-13h                 -9.019
CAT-13i                 -8.895
CAT-13j                 -9.060
CAT-13k                 -9.129
CAT-13m                 -8.799
CAT-13n                 -8.813
CAT-13o                 -8.579
CAT-17a                 -8.964
CAT-17b                 -8.607
CAT-17c                 -8.648
CAT-17d                 -8.072
CAT-17e                 -8.346
CAT-17f                 -8.387
CAT-17g                 -8.209
CAT-17h                 -8.483
CAT-17i                 -8.415
CAT-24                  -8.744
CAT-4a                  -9.170
CAT-4b                  -9.197
CAT-4c                  -8.662
CAT-4d                  -9.362
CAT-4i                  -8.936
CAT-4j                  -8.772
CAT-4k                  -8.923
CAT-4l                  -8.662
CAT-4m                  -9.101
CAT-4n                  -9.005
CAT-4o                  -8.868
CAT-4p                  -9.129
