CAT-13a                 -7.948
CAT-13b                 -8.085
CAT-13c                 -8.140
CAT-13d                 -8.181
CAT-13e                 -8.415
CAT-13f                 -8.525
CAT-13g                 -8.785
CAT-13h                 -8.456
CAT-13i                 -8.250
CAT-13j                 -8.442
CAT-13k                 -8.579
CAT-13m                 -8.374
CAT-13n                 -8.332
CAT-13o                 -8.140
CAT-17a                 -8.291
CAT-17b                 -8.277
CAT-17c                 -8.195
CAT-17d                 -7.701
CAT-17e                 -8.072
CAT-17f                 -8.072
CAT-17g                 -7.907
CAT-17h                 -8.044
CAT-17i                 -8.085
CAT-24                  -8.264
CAT-4a                  -8.607
CAT-4b                  -8.744
CAT-4c                  -7.962
CAT-4d                  -8.593
CAT-4i                  -8.442
CAT-4j                  -8.305
CAT-4k                  -8.415
CAT-4l                  -8.277
CAT-4m                  -8.593
CAT-4n                  -8.593
CAT-4o                  -8.456
CAT-4p                  -8.511
CAT-13a                 -7.948
CAT-13b                 -8.085
CAT-13c                 -8.140
CAT-13d                 -8.181
CAT-13e                 -8.415
CAT-13f                 -8.525
CAT-13g                 -8.785
CAT-13h                 -8.456
CAT-13i                 -8.250
CAT-13j                 -8.442
CAT-13k                 -8.579
CAT-13m                 -8.374
CAT-13n                 -8.332
CAT-13o                 -8.140
CAT-17a                 -8.291
CAT-17b                 -8.277
CAT-17c                 -8.195
CAT-17d                 -7.701
CAT-17e                 -8.072
CAT-17f                 -8.072
CAT-17g                 -7.907
CAT-17h                 -8.044
CAT-17i                 -8.085
CAT-24                  -8.264
CAT-4a                  -8.607
CAT-4b                  -8.744
CAT-4c                  -7.962
CAT-4d                  -8.593
CAT-4i                  -8.442
CAT-4j                  -8.305
CAT-4k                  -8.415
CAT-4l                  -8.277
CAT-4m                  -8.593
CAT-4n                  -8.593
CAT-4o                  -8.456
CAT-4p                  -8.511
