13a	-8.840
13a_pose0002	-8.840
13a_pose0003	-8.840
13a_pose0004	-8.840
13a_pose_orig	-8.840
13b	-9.120
13b_pose0002	-9.120
13b_pose0003	-9.120
13b_pose0004	-9.120
13b_pose0005	-9.120
13b_pose0006	-9.120
13b_pose_orig	-9.120
13c	-9.320
13c_pose0002	-9.320
13c_pose0003	-9.320
13c_pose_orig	-9.320
13d	-10.470
13d_pose0002	-10.470
13d_pose0003	-10.470
13d_pose0004	-10.470
13d_pose0005	-10.470
13d_pose_manual	-10.470
13d_pose_orig	-10.470
13e	-9.960
13e_pose0002	-9.960
13e_pose0003	-9.960
13e_pose0004	-9.960
13e_pose0005	-9.960
13e_pose0006	-9.960
13e_pose0007	-9.960
13e_pose_orig	-9.960
13f	-9.090
13f_pose0002	-9.090
13f_pose0003	-9.090
13f_pose0004	-9.090
13f_pose_orig	-9.090
13g_pose_orig	-9.090
13h_pose_orig	-9.630
13i	-9.270
13i_pose0002	-9.270
13i_pose0003	-9.270
13i_pose0004	-9.270
13i_pose0005	-9.270
13i_pose0006	-9.270
13i_pose0007	-9.270
13i_pose0008	-9.270
13i_pose0009	-9.270
13i_pose0010	-9.270
13i_pose0011	-9.270
13i_pose0012	-9.270
13i_pose0013	-9.270
13i_pose0014	-9.270
13i_pose0015	-9.270
13i_pose0016	-9.270
13i_pose0017	-9.270
13i_pose0018	-9.270
13i_pose0019	-9.270
13i_pose0020	-9.270
13i_pose0021	-9.270
13i_pose0022	-9.270
13i_pose_orig	-9.270
13j_pose_orig	-8.730
13k_pose_orig	-9.700
13m_pose_orig	-8.760
13n_pose_orig	-8.540
13o_pose_orig	-8.540
17a	-10.730
17a_pose0002	-10.730
17a_pose0003	-10.730
17a_pose0004	-10.730
17a_pose0005	-10.730
17a_pose_orig	-10.730
17b	-10.020
17b_pose0002	-10.020
17b_pose0003	-10.020
17b_pose0004	-10.020
17b_pose_orig	-10.020
17c	-9.860
17c_pose0002	-9.860
17c_pose0003	-9.860
17c_pose_orig	-9.860
17d	-9.420
17d_pose0002	-9.420
17d_pose0003	-9.420
17d_pose0004	-9.420
17d_pose0005	-9.420
17d_pose0006	-9.420
17d_pose_orig	-9.420
17e	-10.020
17e_pose0002	-10.020
17e_pose0003	-10.020
17e_pose0004	-10.020
17e_pose0005	-10.020
17e_pose0006	-10.020
17e_pose0007	-10.020
17e_pose0008	-10.020
17e_pose_orig	-10.020
17f	-9.420
17f_pose0002	-9.420
17f_pose0003	-9.420
17f_pose_orig	-9.420
17g	-9.740
17g_pose0002	-9.740
17g_pose0003	-9.740
17g_pose0004	-9.740
17g_pose0005	-9.740
17g_pose0006	-9.740
17g_pose0007	-9.740
17g_pose_orig	-9.740
17h	-10.330
17h_pose0002	-10.330
17h_pose0003	-10.330
17h_pose0004	-10.330
17h_pose_orig	-10.330
17i	-9.470
17i_pose0002	-9.470
17i_pose0003	-9.470
17i_pose_orig	-9.470
24	-11.350
24_pose0002	-11.350
24_pose_manual	-11.350
24_pose_orig	-11.350
4a_pose_orig	-7.930
4b_pose_orig	-9.630
4c_pose_orig	-7.850
4d_pose_orig	-9.110
4i_pose_orig	-8.260
4j_pose_orig	-9.020
4k_pose_orig	-7.850
4l_pose_orig	-9.340
4m_pose_orig	-9.150
4n_pose_orig	-9.090
4o_pose_orig	-9.380
4p_pose_orig	-10.080
	
