ejm_31	-9.540
ejm_31_pose_orig	-9.540
ejm_42	-9.780
ejm_42_pose0002	-9.780
ejm_42_pose_orig	-9.780
ejm_43_pose_manual	-8.260
ejm_43_pose_orig	-8.260
ejm_44_pose_orig	-7.420
ejm_45	-9.560
ejm_45_pose0002	-9.560
ejm_45_pose_orig	-9.560
ejm_46	-11.310
ejm_46_pose_orig	-11.310
ejm_47	-9.700
ejm_47_pose0002	-9.700
ejm_47_pose_orig	-9.700
ejm_48	-9.000
ejm_48_pose_orig	-9.000
ejm_49_pose_orig	-7.750
ejm_50	-8.980
ejm_50_pose0002	-8.980
ejm_50_pose_orig	-8.980
ejm_54	-10.530
ejm_54_pose_orig	-10.530
ejm_55	-9.210
ejm_55_pose_orig	-9.210
jmc_23	-11.700
jmc_23_pose_orig	-11.700
jmc_27	-11.280
jmc_27_pose0002	-11.280
jmc_27_pose_orig	-11.280
jmc_28	-10.980
jmc_28_pose_orig	-10.980
jmc_30	-10.940
jmc_30_pose_orig	-10.940
	
